// developer reference for the KV JSON schema
// see also: https://developers.cloudflare.com/workers/platform/limits/#kv-limits

{
  // namespace SEARCH_ENGINES: keyed by search engine name
  "SEARCH_ENGINES": {
    "DuckDuckGo": {
      "url": "https://duckduckgo.com",
      // `$&` is replaced by the search query
      "search": "https://duckduckgo.com/?q=$&",
      "logo": "https://duckduckgo.com/assets/logo_homepage.normal.v108.svg"
    }
  },

  // namespace DEFAULT_SHORTCUTS: keyed by shortcut value
  "DEFAULT_SHORTCUTS": {
    "gh": {
      "name": "GitHub",
      "url": "https://github.com",
      // `$&` is replaced by the search query
      "search": "https://github.com/search?q=$&",
      // optional shortcut extension table
      "ext": {
        // regex pattern key: replacement string value
        "/@(\\w+)/": "https://github.com/$1", // gh @<user>
        "/(\\w+/\\w+)/": "https://github.com/$1" // gh <user>/<repo>
      }
    },
    "librs": {
      "name": "Lib.rs",
      "url": "https://lib.rs",
      "search": "https://lib.rs/search?q=$&"
    },
    "drs": {
      "name": "Docs.rs",
      "url": "https://docs.rs",
      "search": "https://docs.rs/$&/latest/$&/",
      "ext": {
        "/(\\w+)\\s+(.+)/": "https://docs.rs/$1/latest/$1/?search=$2", // drs <crate> <search>
        "/(\\w+)@([\\d\\.]+)/": "https://docs.rs/$1/$2/$1/", // drs <crate>@<version>
        // drs <crate>@<version> <search>
        "/(\\w+)@([\\d\\.]+)\\s+(.+)/": "https://docs.rs/$1/$2/$1/?search=$3"
      }
    }
  },

  // namespace USERS: keyed by passphrase
  "USERS": {
    "passphrase": {
      "shortcuts": {
        // entries are same format as DEFAULT_SHORTCUTS
      }
    }
  }
}
